APP_PORT= 4000
SESS_SECRET =  Ajfdfjjfdojjf344reifrefk34ufklfjir
DATABASE_NAME= db_wgs_miniProject
DATABASE_USERNAME= postgres
DATABASE_PASSWORD= ButterCarame
DATABASE_HOST= 127.0.0.1
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42